<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>restconf-topology-service</artifactId>
        <groupId>com.ericsson.oss.services.restconf.topologyservice</groupId>
        <version>1.5.1-SNAPSHOT</version>
    </parent>

    <artifactId>ERICrestconftopologyservice_CXP9042251</artifactId>
    <packaging>${rpm.packaging}</packaging>
    <name>[${project.parent.artifactId}] CXP module</name>


    <properties>
        <publish_artifact>true</publish_artifact>
        <media.category>service</media.category>
        <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
        <!-- Install path = /${rpm-root}/${comp-name}/${install-path} -->
        <rpm-root>opt</rpm-root>
        <comp-name>ericsson</comp-name>
        <install-path>${rpm-root}/${comp-name}/${project.groupId}</install-path>
        <rpm.name>${project.artifactId}</rpm.name>
        <rpm.version>${project.version}</rpm.version>
        <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
        <publish_artifact>true</publish_artifact>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-ear</artifactId>
            <version>${project.version}</version>
            <type>ear</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration combine.self="override">
                    <copyright>2021 Ericsson AB All rights reserved</copyright>
                    <name>${rpm.name}</name>
                    <versionProperty>${rpm.version}</versionProperty>
                    <group>ERI-NMS</group>
                    <vendor>Ericsson AB</vendor>
                    <summary>ENM license Control Monitoring Service Ear</summary>
                    <defaultDirmode>500</defaultDirmode>
                    <defaultFilemode>500</defaultFilemode>
                    <defaultUsername>${jboss-username}</defaultUsername>
                    <defaultGroupname>${jboss-groupname}</defaultGroupname>
                    <mappings>
                        <mapping>
                            <directory>/${install-path}</directory>
                            <filemode>500</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <directoryIncluded>false</directoryIncluded>
                            <dependency>
                                <includes>
                                    <include>
                                        ${project.parent.groupId}:${project.parent.artifactId}-ear
                                    </include>
                                </includes>
                            </dependency>
                        </mapping>
                        <mapping>
                            <directory>/${install-path}</directory>
                            <filemode>500</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source>
                                    <location>
                                        src/main/scripts
                                    </location>
                                    <excludes>
                                        <exclude>**/README.txt</exclude>
                                        <exclude>**/preinstall.sh</exclude>
                                        <exclude>**/postinstall.sh</exclude>
                                    </excludes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/${install-path}</directory>
                            <filemode>500</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
